# =======================================================
#      Local Development Environment Variables
# =======================================================
# This file is for local testing only and is ignored by Git.
# Do not put real production secrets in a public repository.

# --- API Keys ---
# Required keys for external services.
GROQ_API_KEY="..YOUR_API_KEY..."
TELEGRAM_BOT_TOKEN="..YOUR_BOT_TOKEN..."
OPENWEATHER_API_KEY="..YOUR_API_KEY..."

# --- Model and Debugging Settings ---
# This should match the model you use in production on Render.
GROQ_MODEL="openai/gpt-oss-120b"

# Set to DEBUG for detailed local testing
LOG_LEVEL="DEBUG"

# --- Timezone Setting ---
# Ensures that local tests run with the same timezone as production.
TZ="Europe/Bratislava"

# --- Monitoring ---
SENTRY_DSN="https://...0.ingest.de.sentry.io/....YOUR_SENTRY_DSN..." "

# --- UNSPLASH ---
UNSPLASH_ACCESS_KEY="..YOUR_API_KEY..."

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME="..YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY=""..YOUR_API_KEY..."
CLOUDINARY_API_SECRET="..YOUR_API_SECRET..."

# Tell to Google lib wher is key 
GOOGLE_APPLICATION_CREDENTIALS="credentials.json"